# protect-web-api

./: profession.db
resource-api/: pom.xml
resource-api/src/main/java/com/microsoft/azuresamples/msal4j/msidentityspringbootwebapi/: ACL.java  Course.java  SampleController.java
resource-api/src/main/resources/: application.yml
resource-api/src/main/resources/data/: courses.json
webapp/: pom.xml
webapp/src/main/java/com/microsoft/azuresamples/msal4j/msidentityspringbootwebapp/: SampleController.java
webapp/src/main/resources/: application.yml
webapp/src/main/resources/templates/: base.html  navbar.html
webapp/src/main/resources/templates/content/: admin-page.html  admin.html  api.html  content.html  status.html
